CREATE TABLE `district` (
  `provinceID` tinyint(3) unsigned NOT NULL,
  `districtID` smallint(5) unsigned NOT NULL,
  `districtNameEn` varchar(50) NOT NULL,
  `districtNameKh` varchar(50) NOT NULL,
  `deleted` char(1) NOT NULL DEFAULT 'N',
  PRIMARY KEY (`districtID`,`provinceID`),
  KEY `FK_province_district` (`provinceID`),
  CONSTRAINT `FK_province_district` FOREIGN KEY (`provinceID`) REFERENCES `province` (`provinceId`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


/*
-- Query: SELECT * FROM hr.district
-- Date: 2021-12-02 08:41
*/
INSERT INTO `` (`provinceID`,`districtID`,`districtNameEn`,`districtNameKh`,`deleted`) VALUES (1,102,'Mongkol Borei','មង្គលបូរី','N');
INSERT INTO `` (`provinceID`,`districtID`,`districtNameEn`,`districtNameKh`,`deleted`) VALUES (1,103,'Phnum Srok','ភ្នំស្រុក','N');
INSERT INTO `` (`provinceID`,`districtID`,`districtNameEn`,`districtNameKh`,`deleted`) VALUES (1,104,'Preah Netr Preah','ព្រះនេត្រព្រះ','N');
INSERT INTO `` (`provinceID`,`districtID`,`districtNameEn`,`districtNameKh`,`deleted`) VALUES (1,105,'Ou Chrov','អូរជ្រៅ','N');
INSERT INTO `` (`provinceID`,`districtID`,`districtNameEn`,`districtNameKh`,`deleted`) VALUES (1,106,'Serei Saophoan','សិរីសោភ័ណ','N');
INSERT INTO `` (`provinceID`,`districtID`,`districtNameEn`,`districtNameKh`,`deleted`) VALUES (1,107,'Thma Puok','ថ្មពួក','N');
INSERT INTO `` (`provinceID`,`districtID`,`districtNameEn`,`districtNameKh`,`deleted`) VALUES (1,108,'Svay Chek','ស្វាយចេក','N');
INSERT INTO `` (`provinceID`,`districtID`,`districtNameEn`,`districtNameKh`,`deleted`) VALUES (1,109,'Malai','ម៉ាឡៃ','N');
INSERT INTO `` (`provinceID`,`districtID`,`districtNameEn`,`districtNameKh`,`deleted`) VALUES (1,110,'Paoy Paet','ប៉ោយប៉ែត','N');
INSERT INTO `` (`provinceID`,`districtID`,`districtNameEn`,`districtNameKh`,`deleted`) VALUES (2,201,'Banan','បាណន់','N');
INSERT INTO `` (`provinceID`,`districtID`,`districtNameEn`,`districtNameKh`,`deleted`) VALUES (2,202,'Thma Koul','ថ្មគោល','N');
INSERT INTO `` (`provinceID`,`districtID`,`districtNameEn`,`districtNameKh`,`deleted`) VALUES (2,203,'Battambang','បាត់ដំបង','N');
INSERT INTO `` (`provinceID`,`districtID`,`districtNameEn`,`districtNameKh`,`deleted`) VALUES (2,204,'Bavel','បវេល','N');
INSERT INTO `` (`provinceID`,`districtID`,`districtNameEn`,`districtNameKh`,`deleted`) VALUES (2,205,'Aek Phnum','ឯកភ្នំ','N');
INSERT INTO `` (`provinceID`,`districtID`,`districtNameEn`,`districtNameKh`,`deleted`) VALUES (2,206,'Moung Ruessei','មោងឫស្សី','N');
INSERT INTO `` (`provinceID`,`districtID`,`districtNameEn`,`districtNameKh`,`deleted`) VALUES (2,207,'Rotonak Mondol','រតនមណ្ឌល','N');
INSERT INTO `` (`provinceID`,`districtID`,`districtNameEn`,`districtNameKh`,`deleted`) VALUES (2,208,'Sangkae','សង្កែ','N');
INSERT INTO `` (`provinceID`,`districtID`,`districtNameEn`,`districtNameKh`,`deleted`) VALUES (2,209,'Samlout','សំឡូត','N');
INSERT INTO `` (`provinceID`,`districtID`,`districtNameEn`,`districtNameKh`,`deleted`) VALUES (2,210,'Sampov Lun','សំពៅលូន','N');
INSERT INTO `` (`provinceID`,`districtID`,`districtNameEn`,`districtNameKh`,`deleted`) VALUES (2,211,'Phnum Proek','ភ្នំព្រឹក','N');
INSERT INTO `` (`provinceID`,`districtID`,`districtNameEn`,`districtNameKh`,`deleted`) VALUES (2,212,'Kamrieng','កំរៀង','N');
INSERT INTO `` (`provinceID`,`districtID`,`districtNameEn`,`districtNameKh`,`deleted`) VALUES (2,213,'Koas Krala','គាស់ក្រឡ','N');
INSERT INTO `` (`provinceID`,`districtID`,`districtNameEn`,`districtNameKh`,`deleted`) VALUES (2,214,'Rukh Kiri','រុក្ខគិរី','N');
INSERT INTO `` (`provinceID`,`districtID`,`districtNameEn`,`districtNameKh`,`deleted`) VALUES (3,301,'Batheay','បាធាយ','N');
INSERT INTO `` (`provinceID`,`districtID`,`districtNameEn`,`districtNameKh`,`deleted`) VALUES (3,302,'Chamkar Leu','ចំការលើ','N');
INSERT INTO `` (`provinceID`,`districtID`,`districtNameEn`,`districtNameKh`,`deleted`) VALUES (3,303,'Cheung Prey','ជើងព្រៃ','N');
INSERT INTO `` (`provinceID`,`districtID`,`districtNameEn`,`districtNameKh`,`deleted`) VALUES (3,304,'Dâmbê','ជ','N');
INSERT INTO `` (`provinceID`,`districtID`,`districtNameEn`,`districtNameKh`,`deleted`) VALUES (3,305,'Kampong Cham','កំពង់ចាម','N');
INSERT INTO `` (`provinceID`,`districtID`,`districtNameEn`,`districtNameKh`,`deleted`) VALUES (3,306,'Kampong Siem','កំពង់សៀម','N');
INSERT INTO `` (`provinceID`,`districtID`,`districtNameEn`,`districtNameKh`,`deleted`) VALUES (3,307,'Kang Meas','កងមាស','N');
INSERT INTO `` (`provinceID`,`districtID`,`districtNameEn`,`districtNameKh`,`deleted`) VALUES (3,308,'Kaoh Soutin','កោះសូទិន','N');
INSERT INTO `` (`provinceID`,`districtID`,`districtNameEn`,`districtNameKh`,`deleted`) VALUES (3,309,'Krouch Chhmar','ក្រូចឆ្មារ','N');
INSERT INTO `` (`provinceID`,`districtID`,`districtNameEn`,`districtNameKh`,`deleted`) VALUES (3,310,'Mémót','មេមត់','N');
INSERT INTO `` (`provinceID`,`districtID`,`districtNameEn`,`districtNameKh`,`deleted`) VALUES (3,311,'Ou Reang Ov','អូររាំងឪ','N');
INSERT INTO `` (`provinceID`,`districtID`,`districtNameEn`,`districtNameKh`,`deleted`) VALUES (3,312,'Ponhea Kraek','ពញាក្រែក','N');
INSERT INTO `` (`provinceID`,`districtID`,`districtNameEn`,`districtNameKh`,`deleted`) VALUES (3,313,'Prey Chhor','ព្រៃឈរ','N');
INSERT INTO `` (`provinceID`,`districtID`,`districtNameEn`,`districtNameKh`,`deleted`) VALUES (3,314,'Srei Santhor','ស្រីសន្ធរ','N');
INSERT INTO `` (`provinceID`,`districtID`,`districtNameEn`,`districtNameKh`,`deleted`) VALUES (3,315,'Stueng Trang','ស្ទឹងត្រង់','N');
INSERT INTO `` (`provinceID`,`districtID`,`districtNameEn`,`districtNameKh`,`deleted`) VALUES (3,316,'Tboung Khmum','ត្បូងឃ្មុំ','N');
INSERT INTO `` (`provinceID`,`districtID`,`districtNameEn`,`districtNameKh`,`deleted`) VALUES (4,401,'Baribour','បរិបូណ៌','N');
INSERT INTO `` (`provinceID`,`districtID`,`districtNameEn`,`districtNameKh`,`deleted`) VALUES (4,402,'Chol Kiri','ជលគីរី','N');
INSERT INTO `` (`provinceID`,`districtID`,`districtNameEn`,`districtNameKh`,`deleted`) VALUES (4,403,'Kampong Chhnang','កំពង់ឆ្នាំង','N');
INSERT INTO `` (`provinceID`,`districtID`,`districtNameEn`,`districtNameKh`,`deleted`) VALUES (4,404,'Kampong Leaeng','កំពង់លែង','N');
INSERT INTO `` (`provinceID`,`districtID`,`districtNameEn`,`districtNameKh`,`deleted`) VALUES (4,405,'Kampong Tralach','កំពង់ត្រឡាច','N');
INSERT INTO `` (`provinceID`,`districtID`,`districtNameEn`,`districtNameKh`,`deleted`) VALUES (4,406,'Rolea B\'ier','រលាប្អៀរ','N');
INSERT INTO `` (`provinceID`,`districtID`,`districtNameEn`,`districtNameKh`,`deleted`) VALUES (4,407,'Sameakki Mean Chey','សាមគ្គីមានជ័យ','N');
INSERT INTO `` (`provinceID`,`districtID`,`districtNameEn`,`districtNameKh`,`deleted`) VALUES (4,408,'Tuek Phos','ទឹកផុស','N');
INSERT INTO `` (`provinceID`,`districtID`,`districtNameEn`,`districtNameKh`,`deleted`) VALUES (5,501,'Basedth','បរសេដ្ឋ','N');
INSERT INTO `` (`provinceID`,`districtID`,`districtNameEn`,`districtNameKh`,`deleted`) VALUES (5,502,'Chbar Mon','ច្បារមន','N');
INSERT INTO `` (`provinceID`,`districtID`,`districtNameEn`,`districtNameKh`,`deleted`) VALUES (5,503,'Kong Pisei','គងពិសី','N');
INSERT INTO `` (`provinceID`,`districtID`,`districtNameEn`,`districtNameKh`,`deleted`) VALUES (5,504,'Aoral','ឱរ៉ាល់','N');
INSERT INTO `` (`provinceID`,`districtID`,`districtNameEn`,`districtNameKh`,`deleted`) VALUES (5,505,'Odongk','ឧដុង្គ','N');
INSERT INTO `` (`provinceID`,`districtID`,`districtNameEn`,`districtNameKh`,`deleted`) VALUES (5,506,'Phnum Sruoch','ភ្នំស្រួច','N');
INSERT INTO `` (`provinceID`,`districtID`,`districtNameEn`,`districtNameKh`,`deleted`) VALUES (5,507,'Samraong Tong','សំរោងទង','N');
INSERT INTO `` (`provinceID`,`districtID`,`districtNameEn`,`districtNameKh`,`deleted`) VALUES (5,508,'Thpong','ថ្ពង','N');
INSERT INTO `` (`provinceID`,`districtID`,`districtNameEn`,`districtNameKh`,`deleted`) VALUES (6,601,'Baray','បារាយណ៍','N');
INSERT INTO `` (`provinceID`,`districtID`,`districtNameEn`,`districtNameKh`,`deleted`) VALUES (6,602,'Kampong Svay','កំពង់ស្វាយ','N');
INSERT INTO `` (`provinceID`,`districtID`,`districtNameEn`,`districtNameKh`,`deleted`) VALUES (6,603,'Stueng Saen','ស្ទឹងសែន','N');
INSERT INTO `` (`provinceID`,`districtID`,`districtNameEn`,`districtNameKh`,`deleted`) VALUES (6,604,'Prasat Ballangk','ប្រាសាទបល្ល័ង្គ','N');
INSERT INTO `` (`provinceID`,`districtID`,`districtNameEn`,`districtNameKh`,`deleted`) VALUES (6,605,'Prasat Sambour','ប្រាសាទសំបូរ','N');
INSERT INTO `` (`provinceID`,`districtID`,`districtNameEn`,`districtNameKh`,`deleted`) VALUES (6,606,'Sandan','សណ្ដាន់','N');
INSERT INTO `` (`provinceID`,`districtID`,`districtNameEn`,`districtNameKh`,`deleted`) VALUES (6,607,'Santuk','សន្ទុក','N');
INSERT INTO `` (`provinceID`,`districtID`,`districtNameEn`,`districtNameKh`,`deleted`) VALUES (6,608,'Stoung','ស្ទោង','N');
INSERT INTO `` (`provinceID`,`districtID`,`districtNameEn`,`districtNameKh`,`deleted`) VALUES (7,701,'Angkor Chey','អង្គរជ័យ','N');
INSERT INTO `` (`provinceID`,`districtID`,`districtNameEn`,`districtNameKh`,`deleted`) VALUES (7,702,'Banteay Meas','បន្ទាយមាស','N');
INSERT INTO `` (`provinceID`,`districtID`,`districtNameEn`,`districtNameKh`,`deleted`) VALUES (7,703,'Chhuk','ឈូក','N');
INSERT INTO `` (`provinceID`,`districtID`,`districtNameEn`,`districtNameKh`,`deleted`) VALUES (7,704,'Chum Kiri','ជុំគិរី','N');
INSERT INTO `` (`provinceID`,`districtID`,`districtNameEn`,`districtNameKh`,`deleted`) VALUES (7,705,'Dang Tong','ដងទង់','N');
INSERT INTO `` (`provinceID`,`districtID`,`districtNameEn`,`districtNameKh`,`deleted`) VALUES (7,706,'Kampong Trach','កំពង់ត្រាច','N');
INSERT INTO `` (`provinceID`,`districtID`,`districtNameEn`,`districtNameKh`,`deleted`) VALUES (7,707,'Tuek Chhou','ទឹកឈូ','N');
INSERT INTO `` (`provinceID`,`districtID`,`districtNameEn`,`districtNameKh`,`deleted`) VALUES (7,708,'Kampot','កំពត','N');
INSERT INTO `` (`provinceID`,`districtID`,`districtNameEn`,`districtNameKh`,`deleted`) VALUES (8,801,'Kandal Stueng','កណ្ដាលស្ទឹង','N');
INSERT INTO `` (`provinceID`,`districtID`,`districtNameEn`,`districtNameKh`,`deleted`) VALUES (8,802,'Kien Svay','កៀនស្វាយ','N');
INSERT INTO `` (`provinceID`,`districtID`,`districtNameEn`,`districtNameKh`,`deleted`) VALUES (8,803,'Khsach Kandal','ខ្សាច់កណ្ដាល','N');
INSERT INTO `` (`provinceID`,`districtID`,`districtNameEn`,`districtNameKh`,`deleted`) VALUES (8,804,'Kaoh Thum','កោះធំ','N');
INSERT INTO `` (`provinceID`,`districtID`,`districtNameEn`,`districtNameKh`,`deleted`) VALUES (8,805,'Leuk Daek','លើកដែក','N');
INSERT INTO `` (`provinceID`,`districtID`,`districtNameEn`,`districtNameKh`,`deleted`) VALUES (8,806,'Lvea Aem','ល្វាឯម','N');
INSERT INTO `` (`provinceID`,`districtID`,`districtNameEn`,`districtNameKh`,`deleted`) VALUES (8,807,'Mukh Kampul','មុខកំពូល','N');
INSERT INTO `` (`provinceID`,`districtID`,`districtNameEn`,`districtNameKh`,`deleted`) VALUES (8,808,'Angk Snuol','អង្គស្នួល','N');
INSERT INTO `` (`provinceID`,`districtID`,`districtNameEn`,`districtNameKh`,`deleted`) VALUES (8,809,'Ponhea Lueu','ពញាឮ','N');
INSERT INTO `` (`provinceID`,`districtID`,`districtNameEn`,`districtNameKh`,`deleted`) VALUES (8,810,'S\'ang','ស្អាង','N');
INSERT INTO `` (`provinceID`,`districtID`,`districtNameEn`,`districtNameKh`,`deleted`) VALUES (8,811,'Ta Khmau','តាខ្មៅ','N');
INSERT INTO `` (`provinceID`,`districtID`,`districtNameEn`,`districtNameKh`,`deleted`) VALUES (9,901,'Botum Sakor','បុទុមសាគរ','N');
INSERT INTO `` (`provinceID`,`districtID`,`districtNameEn`,`districtNameKh`,`deleted`) VALUES (9,902,'Kiri Sakor','គិរីសាគរ','N');
INSERT INTO `` (`provinceID`,`districtID`,`districtNameEn`,`districtNameKh`,`deleted`) VALUES (9,903,'Kaoh Kong','កោះកុង','N');
INSERT INTO `` (`provinceID`,`districtID`,`districtNameEn`,`districtNameKh`,`deleted`) VALUES (9,904,'Khemara Phoumin','ខេមរភូមិន្ទ','N');
INSERT INTO `` (`provinceID`,`districtID`,`districtNameEn`,`districtNameKh`,`deleted`) VALUES (9,905,'Mondol Seima','មណ្ឌលសីមា','N');
INSERT INTO `` (`provinceID`,`districtID`,`districtNameEn`,`districtNameKh`,`deleted`) VALUES (9,906,'Srae Ambel','ស្រែ អំបិល','N');
INSERT INTO `` (`provinceID`,`districtID`,`districtNameEn`,`districtNameKh`,`deleted`) VALUES (9,907,'Thma Bang','ថ្មបាំង','N');
INSERT INTO `` (`provinceID`,`districtID`,`districtNameEn`,`districtNameKh`,`deleted`) VALUES (9,908,'Khemara Phoumin','ថ','N');
INSERT INTO `` (`provinceID`,`districtID`,`districtNameEn`,`districtNameKh`,`deleted`) VALUES (10,1001,'Chhloung','ឆ្លូង','N');
INSERT INTO `` (`provinceID`,`districtID`,`districtNameEn`,`districtNameKh`,`deleted`) VALUES (10,1002,'Kracheh','ក្រចេះ','N');
INSERT INTO `` (`provinceID`,`districtID`,`districtNameEn`,`districtNameKh`,`deleted`) VALUES (10,1003,'Prek Prasab','ព្រែកប្រសព្វ','N');
INSERT INTO `` (`provinceID`,`districtID`,`districtNameEn`,`districtNameKh`,`deleted`) VALUES (10,1004,'Sambour','សំបូរ','N');
INSERT INTO `` (`provinceID`,`districtID`,`districtNameEn`,`districtNameKh`,`deleted`) VALUES (10,1005,'Snuol','ស្នួល','N');
INSERT INTO `` (`provinceID`,`districtID`,`districtNameEn`,`districtNameKh`,`deleted`) VALUES (10,1006,'Chetr Borei','ចិត្របុរី','N');
INSERT INTO `` (`provinceID`,`districtID`,`districtNameEn`,`districtNameKh`,`deleted`) VALUES (11,1101,'Kaev Seima','កែវសីមា','N');
INSERT INTO `` (`provinceID`,`districtID`,`districtNameEn`,`districtNameKh`,`deleted`) VALUES (11,1102,'Kaoh Nheaek','កោះញែក','N');
INSERT INTO `` (`provinceID`,`districtID`,`districtNameEn`,`districtNameKh`,`deleted`) VALUES (11,1103,'Ou Reang','អូររាំង','N');
INSERT INTO `` (`provinceID`,`districtID`,`districtNameEn`,`districtNameKh`,`deleted`) VALUES (11,1104,'Pech Chreada','ពេជ្រាដា','N');
INSERT INTO `` (`provinceID`,`districtID`,`districtNameEn`,`districtNameKh`,`deleted`) VALUES (11,1105,'Saen Monourom','សែនមនោរម្យ','N');
INSERT INTO `` (`provinceID`,`districtID`,`districtNameEn`,`districtNameKh`,`deleted`) VALUES (12,1201,'Chamkar Mon','ចំការមន','N');
INSERT INTO `` (`provinceID`,`districtID`,`districtNameEn`,`districtNameKh`,`deleted`) VALUES (12,1202,'Doun Penh','ដូនពេញ','N');
INSERT INTO `` (`provinceID`,`districtID`,`districtNameEn`,`districtNameKh`,`deleted`) VALUES (12,1203,'Prampir Meakkakra','៧មករា','N');
INSERT INTO `` (`provinceID`,`districtID`,`districtNameEn`,`districtNameKh`,`deleted`) VALUES (12,1204,'Tuol Kouk','ទួលគោក','N');
INSERT INTO `` (`provinceID`,`districtID`,`districtNameEn`,`districtNameKh`,`deleted`) VALUES (12,1205,'Dangkao','ដង្កោ','N');
INSERT INTO `` (`provinceID`,`districtID`,`districtNameEn`,`districtNameKh`,`deleted`) VALUES (12,1206,'Mean Chey','មានជ័យ','N');
INSERT INTO `` (`provinceID`,`districtID`,`districtNameEn`,`districtNameKh`,`deleted`) VALUES (12,1207,'Russey Keo','ឫស្សីកែវ','N');
INSERT INTO `` (`provinceID`,`districtID`,`districtNameEn`,`districtNameKh`,`deleted`) VALUES (12,1208,'Saensokh','សែនសុខ','N');
INSERT INTO `` (`provinceID`,`districtID`,`districtNameEn`,`districtNameKh`,`deleted`) VALUES (12,1209,'Pur SenChey','ពោធិ៍សែនជ័យ','N');
INSERT INTO `` (`provinceID`,`districtID`,`districtNameEn`,`districtNameKh`,`deleted`) VALUES (12,1210,'Chraoy Chongvar','ជ្រោយចង្វារ','N');
INSERT INTO `` (`provinceID`,`districtID`,`districtNameEn`,`districtNameKh`,`deleted`) VALUES (12,1211,'Praek Pnov','ព្រែកព្នៅ','N');
INSERT INTO `` (`provinceID`,`districtID`,`districtNameEn`,`districtNameKh`,`deleted`) VALUES (12,1212,'Chbar Ampov','ច្បារអំពៅ','N');
INSERT INTO `` (`provinceID`,`districtID`,`districtNameEn`,`districtNameKh`,`deleted`) VALUES (13,1301,'Chey Saen','ជ័យសែន','N');
INSERT INTO `` (`provinceID`,`districtID`,`districtNameEn`,`districtNameKh`,`deleted`) VALUES (13,1302,'Chhaeb','ឆែប','N');
INSERT INTO `` (`provinceID`,`districtID`,`districtNameEn`,`districtNameKh`,`deleted`) VALUES (13,1303,'Choam Ksant','ជាំក្សាន្ដ','N');
INSERT INTO `` (`provinceID`,`districtID`,`districtNameEn`,`districtNameKh`,`deleted`) VALUES (13,1304,'Kuleaen','គូលែន','N');
INSERT INTO `` (`provinceID`,`districtID`,`districtNameEn`,`districtNameKh`,`deleted`) VALUES (13,1305,'Rovieng','រវៀង','N');
INSERT INTO `` (`provinceID`,`districtID`,`districtNameEn`,`districtNameKh`,`deleted`) VALUES (13,1306,'Sangkum Thmei','សង្គមថ្មី','N');
INSERT INTO `` (`provinceID`,`districtID`,`districtNameEn`,`districtNameKh`,`deleted`) VALUES (13,1307,'Tbaeng Mean Chey','ត្បែងមានជ័យ','N');
INSERT INTO `` (`provinceID`,`districtID`,`districtNameEn`,`districtNameKh`,`deleted`) VALUES (13,1308,'Preah Vihear','ព្រះវិហារ','N');
INSERT INTO `` (`provinceID`,`districtID`,`districtNameEn`,`districtNameKh`,`deleted`) VALUES (14,1401,'Ba Phnum','បាភ្នំ','N');
INSERT INTO `` (`provinceID`,`districtID`,`districtNameEn`,`districtNameKh`,`deleted`) VALUES (14,1402,'Kamchay Mear','កំចាយមារ','N');
INSERT INTO `` (`provinceID`,`districtID`,`districtNameEn`,`districtNameKh`,`deleted`) VALUES (14,1403,'Kampong Trabaek','កំពង់ត្របែក','N');
INSERT INTO `` (`provinceID`,`districtID`,`districtNameEn`,`districtNameKh`,`deleted`) VALUES (14,1404,'Kanhchriech','កញ្ជ្រៀច','N');
INSERT INTO `` (`provinceID`,`districtID`,`districtNameEn`,`districtNameKh`,`deleted`) VALUES (14,1405,'Me Sang','មេសាង','N');
INSERT INTO `` (`provinceID`,`districtID`,`districtNameEn`,`districtNameKh`,`deleted`) VALUES (14,1406,'Peam Chor','ពាមជរ','N');
INSERT INTO `` (`provinceID`,`districtID`,`districtNameEn`,`districtNameKh`,`deleted`) VALUES (14,1407,'Peam Ro','ពាមរក៍','N');
INSERT INTO `` (`provinceID`,`districtID`,`districtNameEn`,`districtNameKh`,`deleted`) VALUES (14,1408,'Pea Reang','ពារាំង','N');
INSERT INTO `` (`provinceID`,`districtID`,`districtNameEn`,`districtNameKh`,`deleted`) VALUES (14,1409,'Preah Sdach','ព្រះស្ដេច','N');
INSERT INTO `` (`provinceID`,`districtID`,`districtNameEn`,`districtNameKh`,`deleted`) VALUES (14,1410,'Prey Veng','ព្រៃវែង','N');
INSERT INTO `` (`provinceID`,`districtID`,`districtNameEn`,`districtNameKh`,`deleted`) VALUES (14,1411,'Pur Rieng','ពោធិ៍រៀង','N');
INSERT INTO `` (`provinceID`,`districtID`,`districtNameEn`,`districtNameKh`,`deleted`) VALUES (14,1412,'Sithor Kandal','ស៊ីធរកណ្ដាល','N');
INSERT INTO `` (`provinceID`,`districtID`,`districtNameEn`,`districtNameKh`,`deleted`) VALUES (14,1413,'Svay Antor','ស្វាយអន្ទរ','N');
INSERT INTO `` (`provinceID`,`districtID`,`districtNameEn`,`districtNameKh`,`deleted`) VALUES (14,1414,'Kampong Leav','ព','N');
INSERT INTO `` (`provinceID`,`districtID`,`districtNameEn`,`districtNameKh`,`deleted`) VALUES (15,1501,'Bakan','បាកាន','N');
INSERT INTO `` (`provinceID`,`districtID`,`districtNameEn`,`districtNameKh`,`deleted`) VALUES (15,1502,'Kandieng','កណ្ដៀង','N');
INSERT INTO `` (`provinceID`,`districtID`,`districtNameEn`,`districtNameKh`,`deleted`) VALUES (15,1503,'Krakor','ក្រគរ','N');
INSERT INTO `` (`provinceID`,`districtID`,`districtNameEn`,`districtNameKh`,`deleted`) VALUES (15,1504,'Phnum Kravanh','ភ្នំក្រវ៉ាញ','N');
INSERT INTO `` (`provinceID`,`districtID`,`districtNameEn`,`districtNameKh`,`deleted`) VALUES (15,1505,'Pursat','ពោធិ៍សាត់','N');
INSERT INTO `` (`provinceID`,`districtID`,`districtNameEn`,`districtNameKh`,`deleted`) VALUES (15,1506,'Veal Veaeng','វាលវែង','N');
INSERT INTO `` (`provinceID`,`districtID`,`districtNameEn`,`districtNameKh`,`deleted`) VALUES (16,1601,'Andoung Meas','អណ្ដូងមាស','N');
INSERT INTO `` (`provinceID`,`districtID`,`districtNameEn`,`districtNameKh`,`deleted`) VALUES (16,1602,'Ban Lung','បានលុង','N');
INSERT INTO `` (`provinceID`,`districtID`,`districtNameEn`,`districtNameKh`,`deleted`) VALUES (16,1603,'Bar Kaev','បរកែវ','N');
INSERT INTO `` (`provinceID`,`districtID`,`districtNameEn`,`districtNameKh`,`deleted`) VALUES (16,1604,'Koun Mom','កូនមុំ','N');
INSERT INTO `` (`provinceID`,`districtID`,`districtNameEn`,`districtNameKh`,`deleted`) VALUES (16,1605,'Lumphat','លំផាត់','N');
INSERT INTO `` (`provinceID`,`districtID`,`districtNameEn`,`districtNameKh`,`deleted`) VALUES (16,1606,'Ou Chum','អូរជុំ','N');
INSERT INTO `` (`provinceID`,`districtID`,`districtNameEn`,`districtNameKh`,`deleted`) VALUES (16,1607,'Ou Ya Dav','អូរយ៉ាដាវ','N');
INSERT INTO `` (`provinceID`,`districtID`,`districtNameEn`,`districtNameKh`,`deleted`) VALUES (16,1608,'Ta Veaeng','តាវែង','N');
INSERT INTO `` (`provinceID`,`districtID`,`districtNameEn`,`districtNameKh`,`deleted`) VALUES (16,1609,'Veun Sai','វើនសៃ','N');
INSERT INTO `` (`provinceID`,`districtID`,`districtNameEn`,`districtNameKh`,`deleted`) VALUES (17,1701,'Angkor Chum','អង្គរជុំ','N');
INSERT INTO `` (`provinceID`,`districtID`,`districtNameEn`,`districtNameKh`,`deleted`) VALUES (17,1702,'Angkor Thum','អង្គរធំ','N');
INSERT INTO `` (`provinceID`,`districtID`,`districtNameEn`,`districtNameKh`,`deleted`) VALUES (17,1703,'Banteay Srei','បន្ទាយស្រី','N');
INSERT INTO `` (`provinceID`,`districtID`,`districtNameEn`,`districtNameKh`,`deleted`) VALUES (17,1704,'Chi Kraeng','ជីក្រែង','N');
INSERT INTO `` (`provinceID`,`districtID`,`districtNameEn`,`districtNameKh`,`deleted`) VALUES (17,1706,'Kralanh','ក្រឡាញ់','N');
INSERT INTO `` (`provinceID`,`districtID`,`districtNameEn`,`districtNameKh`,`deleted`) VALUES (17,1707,'Puok','ពួក','N');
INSERT INTO `` (`provinceID`,`districtID`,`districtNameEn`,`districtNameKh`,`deleted`) VALUES (17,1709,'Prasat Bakong','ប្រាសាទបាគង','N');
INSERT INTO `` (`provinceID`,`districtID`,`districtNameEn`,`districtNameKh`,`deleted`) VALUES (17,1710,'Siem Reap','សៀមរាប','N');
INSERT INTO `` (`provinceID`,`districtID`,`districtNameEn`,`districtNameKh`,`deleted`) VALUES (17,1711,'Soutr Nikom','សូទ្រនិគម','N');
INSERT INTO `` (`provinceID`,`districtID`,`districtNameEn`,`districtNameKh`,`deleted`) VALUES (17,1712,'Srei Snam','ស្រីស្នំ','N');
INSERT INTO `` (`provinceID`,`districtID`,`districtNameEn`,`districtNameKh`,`deleted`) VALUES (17,1713,'Svay Leu','ស្វាយលើ','N');
INSERT INTO `` (`provinceID`,`districtID`,`districtNameEn`,`districtNameKh`,`deleted`) VALUES (17,1714,'Varin','វ៉ារិន','N');
INSERT INTO `` (`provinceID`,`districtID`,`districtNameEn`,`districtNameKh`,`deleted`) VALUES (18,1801,'Preah Sihanouk','ព្រះសីហនុ','N');
INSERT INTO `` (`provinceID`,`districtID`,`districtNameEn`,`districtNameKh`,`deleted`) VALUES (18,1802,'Prey Nob','ព្រៃនប់','N');
INSERT INTO `` (`provinceID`,`districtID`,`districtNameEn`,`districtNameKh`,`deleted`) VALUES (18,1803,'Stueng Hav','ស្ទឹងហាវ','N');
INSERT INTO `` (`provinceID`,`districtID`,`districtNameEn`,`districtNameKh`,`deleted`) VALUES (18,1804,'Kampong Seila','កំពង់សីលា','N');
INSERT INTO `` (`provinceID`,`districtID`,`districtNameEn`,`districtNameKh`,`deleted`) VALUES (19,1901,'Sesan','សេសាន','N');
INSERT INTO `` (`provinceID`,`districtID`,`districtNameEn`,`districtNameKh`,`deleted`) VALUES (19,1902,'Siem Bouk','សៀមបូក','N');
INSERT INTO `` (`provinceID`,`districtID`,`districtNameEn`,`districtNameKh`,`deleted`) VALUES (19,1903,'Siem Pang','សៀមប៉ាង','N');
INSERT INTO `` (`provinceID`,`districtID`,`districtNameEn`,`districtNameKh`,`deleted`) VALUES (19,1904,'Stueng Traeng','ស្ទឹងត្រែង','N');
INSERT INTO `` (`provinceID`,`districtID`,`districtNameEn`,`districtNameKh`,`deleted`) VALUES (19,1905,'Thala Barivat','ថាឡាបរិវ៉ាត់','N');
INSERT INTO `` (`provinceID`,`districtID`,`districtNameEn`,`districtNameKh`,`deleted`) VALUES (20,2001,'Chantrea','ចន្ទ្រា','N');
INSERT INTO `` (`provinceID`,`districtID`,`districtNameEn`,`districtNameKh`,`deleted`) VALUES (20,2002,'Kampong Rou','កំពង់រោទិ៍','N');
INSERT INTO `` (`provinceID`,`districtID`,`districtNameEn`,`districtNameKh`,`deleted`) VALUES (20,2003,'Rumduol','រំដួល','N');
INSERT INTO `` (`provinceID`,`districtID`,`districtNameEn`,`districtNameKh`,`deleted`) VALUES (20,2004,'Romeas Haek','រមាសហែក','N');
INSERT INTO `` (`provinceID`,`districtID`,`districtNameEn`,`districtNameKh`,`deleted`) VALUES (20,2005,'Svay Chrum','ស្វាយជ្រំ','N');
INSERT INTO `` (`provinceID`,`districtID`,`districtNameEn`,`districtNameKh`,`deleted`) VALUES (20,2006,'Svay Rieng','ស្វាយរៀង','N');
INSERT INTO `` (`provinceID`,`districtID`,`districtNameEn`,`districtNameKh`,`deleted`) VALUES (20,2007,'Svay Teab','ស្វាយទាប','N');
INSERT INTO `` (`provinceID`,`districtID`,`districtNameEn`,`districtNameKh`,`deleted`) VALUES (20,2008,'Bavet','បាវិត','N');
INSERT INTO `` (`provinceID`,`districtID`,`districtNameEn`,`districtNameKh`,`deleted`) VALUES (21,2101,'Angkor Borei','អង្គរបូរី','N');
INSERT INTO `` (`provinceID`,`districtID`,`districtNameEn`,`districtNameKh`,`deleted`) VALUES (21,2102,'Bati','បាទី','N');
INSERT INTO `` (`provinceID`,`districtID`,`districtNameEn`,`districtNameKh`,`deleted`) VALUES (21,2103,'Borei Cholsar','បូរីជលសារ','N');
INSERT INTO `` (`provinceID`,`districtID`,`districtNameEn`,`districtNameKh`,`deleted`) VALUES (21,2104,'Kiri Vong','គីរីវង់','N');
INSERT INTO `` (`provinceID`,`districtID`,`districtNameEn`,`districtNameKh`,`deleted`) VALUES (21,2105,'Kaoh Andaet','កោះអណ្ដែត','N');
INSERT INTO `` (`provinceID`,`districtID`,`districtNameEn`,`districtNameKh`,`deleted`) VALUES (21,2106,'Prey Kabbas','ព្រៃកប្បាស','N');
INSERT INTO `` (`provinceID`,`districtID`,`districtNameEn`,`districtNameKh`,`deleted`) VALUES (21,2107,'Samraong','សំរោង','N');
INSERT INTO `` (`provinceID`,`districtID`,`districtNameEn`,`districtNameKh`,`deleted`) VALUES (21,2108,'Doun Kaev','ដូនកែវ','N');
INSERT INTO `` (`provinceID`,`districtID`,`districtNameEn`,`districtNameKh`,`deleted`) VALUES (21,2109,'Tram Kak','ត្រាំកក់','N');
INSERT INTO `` (`provinceID`,`districtID`,`districtNameEn`,`districtNameKh`,`deleted`) VALUES (21,2110,'Treang','ទ្រាំង','N');
INSERT INTO `` (`provinceID`,`districtID`,`districtNameEn`,`districtNameKh`,`deleted`) VALUES (22,2201,'Anlong Veaeng','អន្លង់វែង','N');
INSERT INTO `` (`provinceID`,`districtID`,`districtNameEn`,`districtNameKh`,`deleted`) VALUES (22,2202,'Banteay Ampil','បន្ទាយអំពិល','N');
INSERT INTO `` (`provinceID`,`districtID`,`districtNameEn`,`districtNameKh`,`deleted`) VALUES (22,2203,'Chong Kal','ចុងកាល់','N');
INSERT INTO `` (`provinceID`,`districtID`,`districtNameEn`,`districtNameKh`,`deleted`) VALUES (22,2204,'Samraong','សំរោង','N');
INSERT INTO `` (`provinceID`,`districtID`,`districtNameEn`,`districtNameKh`,`deleted`) VALUES (22,2205,'Trapeang Prasat','ត្រពាំងប្រាសាទ','N');
INSERT INTO `` (`provinceID`,`districtID`,`districtNameEn`,`districtNameKh`,`deleted`) VALUES (23,2301,'Damnak Chang\'aeur','ដំណាក់ចង្អើរ','N');
INSERT INTO `` (`provinceID`,`districtID`,`districtNameEn`,`districtNameKh`,`deleted`) VALUES (23,2302,'Kaeb','កែប','N');
INSERT INTO `` (`provinceID`,`districtID`,`districtNameEn`,`districtNameKh`,`deleted`) VALUES (24,2401,'Pailin','ប៉ៃលិន','N');
INSERT INTO `` (`provinceID`,`districtID`,`districtNameEn`,`districtNameKh`,`deleted`) VALUES (24,2402,'Sala Krau','សាលាក្រៅ','N');
INSERT INTO `` (`provinceID`,`districtID`,`districtNameEn`,`districtNameKh`,`deleted`) VALUES (25,2501,'Dambae','តំបែរ','N');
INSERT INTO `` (`provinceID`,`districtID`,`districtNameEn`,`districtNameKh`,`deleted`) VALUES (25,2502,'Krouch Chhmar','ក្រូចឆ្មារ','N');
INSERT INTO `` (`provinceID`,`districtID`,`districtNameEn`,`districtNameKh`,`deleted`) VALUES (25,2503,'Memot','មេមត់','N');
INSERT INTO `` (`provinceID`,`districtID`,`districtNameEn`,`districtNameKh`,`deleted`) VALUES (25,2504,'Ou Reang Ov','អូររាំងឪ','N');
INSERT INTO `` (`provinceID`,`districtID`,`districtNameEn`,`districtNameKh`,`deleted`) VALUES (25,2505,'Ponhea Kraek','ពញាក្រែក','N');
INSERT INTO `` (`provinceID`,`districtID`,`districtNameEn`,`districtNameKh`,`deleted`) VALUES (25,2506,'Suong','សួង','N');
INSERT INTO `` (`provinceID`,`districtID`,`districtNameEn`,`districtNameKh`,`deleted`) VALUES (25,2507,'Tboung Khmum','ត្បូងឃ្មុំ','N');
