/*
-- Query: SELECT * FROM his.his.notifications where notifiable_id = 63
-- Date: 2022-01-14 07:53
*/
INSERT INTO his.notifications (`id`,`type`,`notifiable_type`,`notifiable_id`,`data`,`read_at`,`created_at`,`updated_at`) VALUES ('00b1be54-bca0-4d7e-88e6-0222b3dbf193','App\\his.notifications\\SendNotification','App\\Models\\User',63,'{\"data\":\"A patient (2021-000018) has been assigned to you.\"}',NULL,'2021-12-03 07:08:25','2021-12-03 07:08:25');
INSERT INTO his.notifications (`id`,`type`,`notifiable_type`,`notifiable_id`,`data`,`read_at`,`created_at`,`updated_at`) VALUES ('07459096-6f32-46ea-a4ca-033d9c2bbfc2','App\\his.notifications\\SendNotification','App\\Models\\User',63,'{\"data\":\"A patient (2021-000248) has been assigned to you.\"}',NULL,'2021-12-07 15:13:05','2021-12-07 15:13:05');
INSERT INTO his.notifications (`id`,`type`,`notifiable_type`,`notifiable_id`,`data`,`read_at`,`created_at`,`updated_at`) VALUES ('08f47b11-fe8d-479e-9ae1-d3d3c67f3d20','App\\his.notifications\\SendNotification','App\\Models\\User',63,'{\"data\":\"A patient (2021-000007) has been assigned to you.\"}',NULL,'2021-09-29 09:37:24','2021-09-29 09:37:24');
INSERT INTO his.notifications (`id`,`type`,`notifiable_type`,`notifiable_id`,`data`,`read_at`,`created_at`,`updated_at`) VALUES ('0994477d-5831-4995-9e9a-60248c478d3a','App\\his.notifications\\SendNotification','App\\Models\\User',63,'{\"data\":\"A patient (2021-000127) has been assigned to you.\"}',NULL,'2021-11-13 19:31:07','2021-11-13 19:31:07');
INSERT INTO his.notifications (`id`,`type`,`notifiable_type`,`notifiable_id`,`data`,`read_at`,`created_at`,`updated_at`) VALUES ('0ff94e94-45ad-4977-b8b5-73ca48600349','App\\his.notifications\\SendNotification','App\\Models\\User',63,'{\"data\":\"A patient (2021-000576) has been assigned to you.\"}',NULL,'2022-01-05 15:05:49','2022-01-05 15:05:49');
INSERT INTO his.notifications (`id`,`type`,`notifiable_type`,`notifiable_id`,`data`,`read_at`,`created_at`,`updated_at`) VALUES ('12cad08a-1e37-406c-a9b1-82a20c6bd258','App\\his.notifications\\SendNotification','App\\Models\\User',63,'{\"data\":\"The result of serology for a patient: Keo Chomno (\\u1780\\u17c2\\u179c \\u1787\\u17c6\\u1793\\u17c4) (2022-000001) is available.\"}',NULL,'2022-01-05 09:22:04','2022-01-05 09:22:04');
INSERT INTO his.notifications (`id`,`type`,`notifiable_type`,`notifiable_id`,`data`,`read_at`,`created_at`,`updated_at`) VALUES ('1915467c-3555-44b4-9a78-237c0bc68f1c','App\\his.notifications\\SendNotification','App\\Models\\User',63,'{\"data\":\"A patient (2021-000012) has been assigned to you.\"}',NULL,'2021-10-19 13:25:43','2021-10-19 13:25:43');
INSERT INTO his.notifications (`id`,`type`,`notifiable_type`,`notifiable_id`,`data`,`read_at`,`created_at`,`updated_at`) VALUES ('1e83bf7a-15fd-41f1-922b-74cc943fc8b4','App\\his.notifications\\SendNotification','App\\Models\\User',63,'{\"data\":\"A patient (2022-000004) has been assigned to you.\"}',NULL,'2022-01-05 10:10:41','2022-01-05 10:10:41');
INSERT INTO his.notifications (`id`,`type`,`notifiable_type`,`notifiable_id`,`data`,`read_at`,`created_at`,`updated_at`) VALUES ('20339aa2-1e8f-4b66-a06f-c1d9cc305f0c','App\\his.notifications\\SendNotification','App\\Models\\User',63,'{\"data\":\"A patient (2021-000005) has been assigned to you.\"}',NULL,'2021-09-29 09:11:58','2021-09-29 09:11:58');
INSERT INTO his.notifications (`id`,`type`,`notifiable_type`,`notifiable_id`,`data`,`read_at`,`created_at`,`updated_at`) VALUES ('204432d9-03cd-46c6-9e7d-93870b15efef','App\\his.notifications\\SendNotification','App\\Models\\User',63,'{\"data\":\"A patient (2021-000036) has been assigned to you.\"}',NULL,'2021-11-03 09:59:05','2021-11-03 09:59:05');
INSERT INTO his.notifications (`id`,`type`,`notifiable_type`,`notifiable_id`,`data`,`read_at`,`created_at`,`updated_at`) VALUES ('2a8d560c-9afe-4921-b9ea-559170bdd9a6','App\\his.notifications\\SendNotification','App\\Models\\User',63,'{\"data\":\"A patient (2021-000555) has been assigned to you.\"}',NULL,'2021-12-24 09:25:56','2021-12-24 09:25:56');
INSERT INTO his.notifications (`id`,`type`,`notifiable_type`,`notifiable_id`,`data`,`read_at`,`created_at`,`updated_at`) VALUES ('2aa0869f-0817-4130-a562-47927d4a9604','App\\his.notifications\\SendNotification','App\\Models\\User',63,'{\"data\":\"A patient (2021-000552) has been assigned to you.\"}',NULL,'2021-12-27 16:03:11','2021-12-27 16:03:11');
INSERT INTO his.notifications (`id`,`type`,`notifiable_type`,`notifiable_id`,`data`,`read_at`,`created_at`,`updated_at`) VALUES ('2ede5f7a-1aa3-4d20-9e4d-dc776ac0ec77','App\\his.notifications\\SendNotification','App\\Models\\User',63,'{\"data\":\"A patient (2022-000003) has been assigned to you.\"}',NULL,'2022-01-05 10:35:32','2022-01-05 10:35:32');
INSERT INTO his.notifications (`id`,`type`,`notifiable_type`,`notifiable_id`,`data`,`read_at`,`created_at`,`updated_at`) VALUES ('30320bb1-6c76-4ff3-a73a-9cf895fd7f14','App\\his.notifications\\SendNotification','App\\Models\\User',63,'{\"data\":\"A patient (2021-000391) has been assigned to you.\"}',NULL,'2021-12-14 15:00:50','2021-12-14 15:00:50');
INSERT INTO his.notifications (`id`,`type`,`notifiable_type`,`notifiable_id`,`data`,`read_at`,`created_at`,`updated_at`) VALUES ('31288863-6728-43d4-a1be-a409a5f29649','App\\his.notifications\\SendNotification','App\\Models\\User',63,'{\"data\":\"A patient (2021-000241) has been assigned to you.\"}',NULL,'2021-12-08 14:35:21','2021-12-08 14:35:21');
INSERT INTO his.notifications (`id`,`type`,`notifiable_type`,`notifiable_id`,`data`,`read_at`,`created_at`,`updated_at`) VALUES ('3d3ab060-a635-4025-8a0f-820fae323649','App\\his.notifications\\SendNotification','App\\Models\\User',63,'{\"data\":\"A patient (2021-000044) has been assigned to you.\"}',NULL,'2021-11-03 10:47:31','2021-11-03 10:47:31');
INSERT INTO his.notifications (`id`,`type`,`notifiable_type`,`notifiable_id`,`data`,`read_at`,`created_at`,`updated_at`) VALUES ('3e5f347a-373c-4a4f-a14e-d4f69998a396','App\\his.notifications\\SendNotification','App\\Models\\User',63,'{\"data\":\"A patient (2021-000036) has been assigned to you.\"}',NULL,'2021-11-03 14:45:26','2021-11-03 14:45:26');
INSERT INTO his.notifications (`id`,`type`,`notifiable_type`,`notifiable_id`,`data`,`read_at`,`created_at`,`updated_at`) VALUES ('47ad82f8-d9d1-4bdd-ac08-6a501d954076','App\\his.notifications\\SendNotification','App\\Models\\User',63,'{\"data\":\"A patient (2022-000002) has been assigned to you.\"}',NULL,'2022-01-05 08:53:23','2022-01-05 08:53:23');
INSERT INTO his.notifications (`id`,`type`,`notifiable_type`,`notifiable_id`,`data`,`read_at`,`created_at`,`updated_at`) VALUES ('4d5fc961-c885-4bb0-9497-38fbef6121b4','App\\his.notifications\\SendNotification','App\\Models\\User',63,'{\"data\":\"A patient (2021-000068) has been assigned to you.\"}',NULL,'2021-11-03 14:31:40','2021-11-03 14:31:40');
INSERT INTO his.notifications (`id`,`type`,`notifiable_type`,`notifiable_id`,`data`,`read_at`,`created_at`,`updated_at`) VALUES ('4ea93292-c5a0-4354-b94e-b107e13b811d','App\\his.notifications\\SendNotification','App\\Models\\User',63,'{\"data\":\"A patient (2021-000052) has been assigned to you.\"}',NULL,'2021-11-03 13:50:55','2021-11-03 13:50:55');
INSERT INTO his.notifications (`id`,`type`,`notifiable_type`,`notifiable_id`,`data`,`read_at`,`created_at`,`updated_at`) VALUES ('4f5713c3-ee2c-4635-802a-517127f56e73','App\\his.notifications\\SendNotification','App\\Models\\User',63,'{\"data\":\"A patient (2021-000004) has been assigned to you.\"}',NULL,'2021-09-29 09:08:46','2021-09-29 09:08:46');
INSERT INTO his.notifications (`id`,`type`,`notifiable_type`,`notifiable_id`,`data`,`read_at`,`created_at`,`updated_at`) VALUES ('53bb4aa7-d58f-4d7d-a35e-9c7db879fe6b','App\\his.notifications\\SendNotification','App\\Models\\User',63,'{\"data\":\"A patient (2021-000041) has been assigned to you.\"}',NULL,'2021-11-03 10:14:50','2021-11-03 10:14:50');
INSERT INTO his.notifications (`id`,`type`,`notifiable_type`,`notifiable_id`,`data`,`read_at`,`created_at`,`updated_at`) VALUES ('55ab8fa1-8f79-4483-bb50-54e2a3d2377f','App\\his.notifications\\SendNotification','App\\Models\\User',63,'{\"data\":\"A patient (2022-000001) has been assigned to you.\"}',NULL,'2022-01-05 10:01:04','2022-01-05 10:01:04');
INSERT INTO his.notifications (`id`,`type`,`notifiable_type`,`notifiable_id`,`data`,`read_at`,`created_at`,`updated_at`) VALUES ('5ed7d48b-0397-4e6a-947d-7afd4da5048c','App\\his.notifications\\SendNotification','App\\Models\\User',63,'{\"data\":\"A patient (2021-000062) has been assigned to you.\"}',NULL,'2021-12-03 07:15:56','2021-12-03 07:15:56');
INSERT INTO his.notifications (`id`,`type`,`notifiable_type`,`notifiable_id`,`data`,`read_at`,`created_at`,`updated_at`) VALUES ('64b61a34-6a46-41c7-8377-c371164a9567','App\\his.notifications\\SendNotification','App\\Models\\User',63,'{\"data\":\"A patient (2022-000006) has been assigned to you.\"}',NULL,'2022-01-06 11:43:04','2022-01-06 11:43:04');
INSERT INTO his.notifications (`id`,`type`,`notifiable_type`,`notifiable_id`,`data`,`read_at`,`created_at`,`updated_at`) VALUES ('650e38ef-75b5-4238-b937-33df0f36e5a8','App\\his.notifications\\SendNotification','App\\Models\\User',63,'{\"data\":\"The result of serology for a patient: La Chakriya (\\u17a1\\u17b6 \\u1785\\u179a\\u17b7\\u1799\\u17b6) (2022-000002) is available.\"}',NULL,'2022-01-05 09:19:57','2022-01-05 09:19:57');
INSERT INTO his.notifications (`id`,`type`,`notifiable_type`,`notifiable_id`,`data`,`read_at`,`created_at`,`updated_at`) VALUES ('671c3694-9252-4c02-b024-4e7d25134013','App\\his.notifications\\SendNotification','App\\Models\\User',63,'{\"data\":\"A patient (2021-000224) has been assigned to you.\"}',NULL,'2021-12-03 11:53:53','2021-12-03 11:53:53');
INSERT INTO his.notifications (`id`,`type`,`notifiable_type`,`notifiable_id`,`data`,`read_at`,`created_at`,`updated_at`) VALUES ('6eda34d0-4ec1-4753-beed-3fb9f1bc9a01','App\\his.notifications\\SendNotification','App\\Models\\User',63,'{\"data\":\"A patient (2021-000015) has been assigned to you.\"}',NULL,'2021-10-18 13:11:20','2021-10-18 13:11:20');
INSERT INTO his.notifications (`id`,`type`,`notifiable_type`,`notifiable_id`,`data`,`read_at`,`created_at`,`updated_at`) VALUES ('70c38d3e-68db-48f2-9376-7fe3a401b7dc','App\\his.notifications\\SendNotification','App\\Models\\User',63,'{\"data\":\"The result of serology for a patient: Channa Tola (\\u1785\\u17b6\\u1793\\u17cb\\u178e\\u17b6 \\u178f\\u17bb\\u179b\\u17b6) (2022-000005) is available.\"}',NULL,'2022-01-05 11:26:29','2022-01-05 11:26:29');
INSERT INTO his.notifications (`id`,`type`,`notifiable_type`,`notifiable_id`,`data`,`read_at`,`created_at`,`updated_at`) VALUES ('75f6c48f-2860-4b57-8e7b-83fa2543cc25','App\\his.notifications\\SendNotification','App\\Models\\User',63,'{\"data\":\"A patient (2022-000005) has been assigned to you.\"}',NULL,'2022-01-05 11:24:34','2022-01-05 11:24:34');
INSERT INTO his.notifications (`id`,`type`,`notifiable_type`,`notifiable_id`,`data`,`read_at`,`created_at`,`updated_at`) VALUES ('82a4dc34-e93b-48fb-b402-9b7a9bb10da4','App\\his.notifications\\SendNotification','App\\Models\\User',63,'{\"data\":\"A patient (2022-000003) has been assigned to you.\"}',NULL,'2022-01-05 09:05:20','2022-01-05 09:05:20');
INSERT INTO his.notifications (`id`,`type`,`notifiable_type`,`notifiable_id`,`data`,`read_at`,`created_at`,`updated_at`) VALUES ('8341cba9-5da6-42f0-b091-a481f14eb419','App\\his.notifications\\SendNotification','App\\Models\\User',63,'{\"data\":\"A patient (2021-000516) has been assigned to you.\"}',NULL,'2021-12-23 09:09:00','2021-12-23 09:09:00');
INSERT INTO his.notifications (`id`,`type`,`notifiable_type`,`notifiable_id`,`data`,`read_at`,`created_at`,`updated_at`) VALUES ('842d306b-297f-42bf-be9c-f2b333b1528a','App\\his.notifications\\SendNotification','App\\Models\\User',63,'{\"data\":\"A patient (2018-000111) has been assigned to you.\"}',NULL,'2021-09-29 08:24:39','2021-09-29 08:24:39');
INSERT INTO his.notifications (`id`,`type`,`notifiable_type`,`notifiable_id`,`data`,`read_at`,`created_at`,`updated_at`) VALUES ('86b9da81-19fb-4d5f-bb15-a8ef5ff013fa','App\\his.notifications\\SendNotification','App\\Models\\User',63,'{\"data\":\"A patient (2021-000082) has been assigned to you.\"}',NULL,'2021-11-03 15:08:58','2021-11-03 15:08:58');
INSERT INTO his.notifications (`id`,`type`,`notifiable_type`,`notifiable_id`,`data`,`read_at`,`created_at`,`updated_at`) VALUES ('8eeb9e7a-b06f-4a79-9dd8-5c9e42548eb3','App\\his.notifications\\SendNotification','App\\Models\\User',63,'{\"data\":\"A patient (2022-000004) has been assigned to you.\"}',NULL,'2022-01-05 10:19:42','2022-01-05 10:19:42');
INSERT INTO his.notifications (`id`,`type`,`notifiable_type`,`notifiable_id`,`data`,`read_at`,`created_at`,`updated_at`) VALUES ('9842c72a-274e-4b0f-af33-82b68192f4f1','App\\his.notifications\\SendNotification','App\\Models\\User',63,'{\"data\":\"A patient (2021-000355) has been assigned to you.\"}',NULL,'2021-12-09 15:40:39','2021-12-09 15:40:39');
INSERT INTO his.notifications (`id`,`type`,`notifiable_type`,`notifiable_id`,`data`,`read_at`,`created_at`,`updated_at`) VALUES ('98c6bf76-461c-4cc2-bdd5-eafc0fd01e2a','App\\his.notifications\\SendNotification','App\\Models\\User',63,'{\"data\":\"The result of biochemistry for a patient: Choeun Somanuth (\\u1787\\u17bf\\u1793 \\u179f\\u17bb\\u1798\\u17c9\\u17b6\\u1793\\u17bb\\u178f) (2021-000576) is available.\"}',NULL,'2022-01-12 11:18:30','2022-01-12 11:18:30');
INSERT INTO his.notifications (`id`,`type`,`notifiable_type`,`notifiable_id`,`data`,`read_at`,`created_at`,`updated_at`) VALUES ('9ed7450e-b089-41e5-9957-e09033cb5f0d','App\\his.notifications\\SendNotification','App\\Models\\User',63,'{\"data\":\"The result of hematology for a patient: Ry Kanya (\\u179a\\u17b8 \\u1780\\u17b6\\u1793\\u17cb\\u1799\\u17c9\\u17b6) (2022-000003) is available.\"}',NULL,'2022-01-05 09:44:20','2022-01-05 09:44:20');
INSERT INTO his.notifications (`id`,`type`,`notifiable_type`,`notifiable_id`,`data`,`read_at`,`created_at`,`updated_at`) VALUES ('a9fc6f9f-f59d-4711-a8ce-8b57904c2dba','App\\his.notifications\\SendNotification','App\\Models\\User',63,'{\"data\":\"A patient (2021-000032) has been assigned to you.\"}',NULL,'2021-10-22 15:36:14','2021-10-22 15:36:14');
INSERT INTO his.notifications (`id`,`type`,`notifiable_type`,`notifiable_id`,`data`,`read_at`,`created_at`,`updated_at`) VALUES ('ae0febf1-b395-43d2-a4af-f396ab05fbab','App\\his.notifications\\SendNotification','App\\Models\\User',63,'{\"data\":\"A patient (2021-000088) has been assigned to you.\"}',NULL,'2021-12-03 07:16:11','2021-12-03 07:16:11');
INSERT INTO his.notifications (`id`,`type`,`notifiable_type`,`notifiable_id`,`data`,`read_at`,`created_at`,`updated_at`) VALUES ('b0f1929b-17ca-435b-ba8a-57bc929afcb9','App\\his.notifications\\SendNotification','App\\Models\\User',63,'{\"data\":\"A patient (2018-000111) has been assigned to you.\"}',NULL,'2021-09-29 08:24:27','2021-09-29 08:24:27');
INSERT INTO his.notifications (`id`,`type`,`notifiable_type`,`notifiable_id`,`data`,`read_at`,`created_at`,`updated_at`) VALUES ('b182dbeb-dc55-4dbd-91d8-a2bd91b6f686','App\\his.notifications\\SendNotification','App\\Models\\User',63,'{\"data\":\"A patient (2021-000063) has been assigned to you.\"}',NULL,'2021-11-03 14:12:38','2021-11-03 14:12:38');
INSERT INTO his.notifications (`id`,`type`,`notifiable_type`,`notifiable_id`,`data`,`read_at`,`created_at`,`updated_at`) VALUES ('b54eb859-0e23-4f36-81d1-0fc12afbe9a7','App\\his.notifications\\SendNotification','App\\Models\\User',63,'{\"data\":\"The result of serology for a patient: Rom Khemara (\\u179a\\u17c6\\u17bb \\u1781\\u17c1\\u1798\\u179a\\u17b6) (2021-000036) is available.\"}',NULL,'2022-01-05 09:11:11','2022-01-05 09:11:11');
INSERT INTO his.notifications (`id`,`type`,`notifiable_type`,`notifiable_id`,`data`,`read_at`,`created_at`,`updated_at`) VALUES ('b7b08c7d-9cee-4fda-9385-72f50991b9be','App\\his.notifications\\SendNotification','App\\Models\\User',63,'{\"data\":\"A patient (2022-000055) has been assigned to you.\"}',NULL,'2022-01-10 13:44:01','2022-01-10 13:44:01');
INSERT INTO his.notifications (`id`,`type`,`notifiable_type`,`notifiable_id`,`data`,`read_at`,`created_at`,`updated_at`) VALUES ('b8b910a0-f285-4c61-b1f5-4afb2aca0f5d','App\\his.notifications\\SendNotification','App\\Models\\User',63,'{\"data\":\"A patient (2021-000565) has been assigned to you.\"}',NULL,'2021-12-28 11:35:28','2021-12-28 11:35:28');
INSERT INTO his.notifications (`id`,`type`,`notifiable_type`,`notifiable_id`,`data`,`read_at`,`created_at`,`updated_at`) VALUES ('b9b9f1a7-3b59-4557-a61c-5a5c15c4eab3','App\\his.notifications\\SendNotification','App\\Models\\User',63,'{\"data\":\"A patient (2021-000575) has been assigned to you.\"}',NULL,'2022-01-05 14:56:32','2022-01-05 14:56:32');
INSERT INTO his.notifications (`id`,`type`,`notifiable_type`,`notifiable_id`,`data`,`read_at`,`created_at`,`updated_at`) VALUES ('bb90627d-cb58-40ae-a6b0-841116af890b','App\\his.notifications\\SendNotification','App\\Models\\User',63,'{\"data\":\"A patient (2021-000565) has been assigned to you.\"}',NULL,'2021-12-28 10:36:57','2021-12-28 10:36:57');
INSERT INTO his.notifications (`id`,`type`,`notifiable_type`,`notifiable_id`,`data`,`read_at`,`created_at`,`updated_at`) VALUES ('c060a08b-da9e-4d00-b8ec-3d9e097c50a1','App\\his.notifications\\SendNotification','App\\Models\\User',63,'{\"data\":\"A patient (2021-000064) has been assigned to you.\"}',NULL,'2021-12-03 07:15:16','2021-12-03 07:15:16');
INSERT INTO his.notifications (`id`,`type`,`notifiable_type`,`notifiable_id`,`data`,`read_at`,`created_at`,`updated_at`) VALUES ('c1b79a19-9683-433e-aff7-b0652ab0b593','App\\his.notifications\\SendNotification','App\\Models\\User',63,'{\"data\":\"A patient (2021-000374) has been assigned to you.\"}',NULL,'2021-12-15 13:30:46','2021-12-15 13:30:46');
INSERT INTO his.notifications (`id`,`type`,`notifiable_type`,`notifiable_id`,`data`,`read_at`,`created_at`,`updated_at`) VALUES ('c2cccd60-7142-45c7-8ca3-1f249864f178','App\\his.notifications\\SendNotification','App\\Models\\User',63,'{\"data\":\"A patient (2021-000072) has been assigned to you.\"}',NULL,'2021-12-03 07:15:27','2021-12-03 07:15:27');
INSERT INTO his.notifications (`id`,`type`,`notifiable_type`,`notifiable_id`,`data`,`read_at`,`created_at`,`updated_at`) VALUES ('d3156c33-f93a-4e49-8038-871c4f5ce94d','App\\his.notifications\\SendNotification','App\\Models\\User',63,'{\"data\":\"The result of serology for a patient: Chan Thona (\\u1785\\u17b6\\u1793\\u17cb \\u1790\\u17bb\\u1793\\u17b6) (2022-000006) is available.\"}',NULL,'2022-01-05 11:42:42','2022-01-05 11:42:42');
INSERT INTO his.notifications (`id`,`type`,`notifiable_type`,`notifiable_id`,`data`,`read_at`,`created_at`,`updated_at`) VALUES ('d3e7174c-5f8a-47b2-8537-3ab60cbabe93','App\\his.notifications\\SendNotification','App\\Models\\User',63,'{\"data\":\"A patient (2021-000090) has been assigned to you.\"}',NULL,'2021-11-03 15:29:46','2021-11-03 15:29:46');
INSERT INTO his.notifications (`id`,`type`,`notifiable_type`,`notifiable_id`,`data`,`read_at`,`created_at`,`updated_at`) VALUES ('d970f109-3f47-438f-b61c-d5c55b93de3f','App\\his.notifications\\SendNotification','App\\Models\\User',63,'{\"data\":\"A patient (2021-000057) has been assigned to you.\"}',NULL,'2021-11-03 13:59:57','2021-11-03 13:59:57');
INSERT INTO his.notifications (`id`,`type`,`notifiable_type`,`notifiable_id`,`data`,`read_at`,`created_at`,`updated_at`) VALUES ('d9eb031c-1e1a-4b6e-92c2-41091dda39ad','App\\his.notifications\\SendNotification','App\\Models\\User',63,'{\"data\":\"A patient (2022-000062) has been assigned to you.\"}',NULL,'2022-01-10 13:56:38','2022-01-10 13:56:38');
INSERT INTO his.notifications (`id`,`type`,`notifiable_type`,`notifiable_id`,`data`,`read_at`,`created_at`,`updated_at`) VALUES ('e0bca06d-b68b-406c-b919-e2e4bf8e55dc','App\\his.notifications\\SendNotification','App\\Models\\User',63,'{\"data\":\"A patient (2022-000006) has been assigned to you.\"}',NULL,'2022-01-06 09:31:38','2022-01-06 09:31:38');
INSERT INTO his.notifications (`id`,`type`,`notifiable_type`,`notifiable_id`,`data`,`read_at`,`created_at`,`updated_at`) VALUES ('e3237aed-4f56-4bc7-ace9-d811f4c2194c','App\\his.notifications\\SendNotification','App\\Models\\User',63,'{\"data\":\"The result of hematology for a patient: Choeun Somanuth (\\u1787\\u17bf\\u1793 \\u179f\\u17bb\\u1798\\u17c9\\u17b6\\u1793\\u17bb\\u178f) (2021-000576) is available.\"}',NULL,'2022-01-12 11:08:44','2022-01-12 11:08:44');
INSERT INTO his.notifications (`id`,`type`,`notifiable_type`,`notifiable_id`,`data`,`read_at`,`created_at`,`updated_at`) VALUES ('e3c1dd67-968e-42f6-ad5d-dec3fcb574ca','App\\his.notifications\\SendNotification','App\\Models\\User',63,'{\"data\":\"A patient (2021-000226) has been assigned to you.\"}',NULL,'2021-12-07 15:11:17','2021-12-07 15:11:17');
INSERT INTO his.notifications (`id`,`type`,`notifiable_type`,`notifiable_id`,`data`,`read_at`,`created_at`,`updated_at`) VALUES ('e7b23874-7ad6-40a5-a14a-700410816743','App\\his.notifications\\SendNotification','App\\Models\\User',63,'{\"data\":\"A patient (2021-000508) has been assigned to you.\"}',NULL,'2021-12-22 09:42:34','2021-12-22 09:42:34');
INSERT INTO his.notifications (`id`,`type`,`notifiable_type`,`notifiable_id`,`data`,`read_at`,`created_at`,`updated_at`) VALUES ('e8a28150-077e-4bd1-a8f8-ea114ef71215','App\\his.notifications\\SendNotification','App\\Models\\User',63,'{\"data\":\"A patient (2021-000355) has been assigned to you.\"}',NULL,'2021-12-09 15:47:35','2021-12-09 15:47:35');
INSERT INTO his.notifications (`id`,`type`,`notifiable_type`,`notifiable_id`,`data`,`read_at`,`created_at`,`updated_at`) VALUES ('e8fe4668-2fd1-4a5d-8d0c-314015c8692a','App\\his.notifications\\SendNotification','App\\Models\\User',63,'{\"data\":\"The result of serology for a patient: Chea Champa (\\u1787\\u17b6 \\u1785\\u17c6\\u1794\\u17c9\\u17b6) (2022-000004) is available.\"}',NULL,'2022-01-05 10:13:49','2022-01-05 10:13:49');
INSERT INTO his.notifications (`id`,`type`,`notifiable_type`,`notifiable_id`,`data`,`read_at`,`created_at`,`updated_at`) VALUES ('ea421dc3-2f21-44d2-a8cc-d79c25825bc5','App\\his.notifications\\SendNotification','App\\Models\\User',63,'{\"data\":\"A patient (2022-000006) has been assigned to you.\"}',NULL,'2022-01-05 11:40:21','2022-01-05 11:40:21');
INSERT INTO his.notifications (`id`,`type`,`notifiable_type`,`notifiable_id`,`data`,`read_at`,`created_at`,`updated_at`) VALUES ('ef5deb3a-9a45-4f49-b8c7-68a3b172ab30','App\\his.notifications\\SendNotification','App\\Models\\User',63,'{\"data\":\"A patient (2021-000085) has been assigned to you.\"}',NULL,'2021-11-03 15:25:58','2021-11-03 15:25:58');
INSERT INTO his.notifications (`id`,`type`,`notifiable_type`,`notifiable_id`,`data`,`read_at`,`created_at`,`updated_at`) VALUES ('f22ba70f-494c-4f3f-a0eb-4b8da55c5e9a','App\\his.notifications\\SendNotification','App\\Models\\User',63,'{\"data\":\"A patient (2022-000001) has been assigned to you.\"}',NULL,'2022-01-05 08:49:52','2022-01-05 08:49:52');
INSERT INTO his.notifications (`id`,`type`,`notifiable_type`,`notifiable_id`,`data`,`read_at`,`created_at`,`updated_at`) VALUES ('f71462f8-6d32-424d-82d3-3c5eddbc0e4a','App\\his.notifications\\SendNotification','App\\Models\\User',63,'{\"data\":\"A patient (2021-000352) has been assigned to you.\"}',NULL,'2021-12-09 14:51:31','2021-12-09 14:51:31');
INSERT INTO his.notifications (`id`,`type`,`notifiable_type`,`notifiable_id`,`data`,`read_at`,`created_at`,`updated_at`) VALUES ('ffe8671f-4f31-4248-879f-ebc2d2fbcd71','App\\his.notifications\\SendNotification','App\\Models\\User',63,'{\"data\":\"A patient (2021-000033) has been assigned to you.\"}',NULL,'2021-11-03 09:55:46','2021-11-03 09:55:46');
